<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arman Ashrafian</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/static/delete_post.js"></script>

    <!-- Oswald Font font-family: 'Oswald', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

    <style>
        /* Set height of the grid so .sidenav can be 100% */
        .row.content {
            height: 1500px
        }

        
        
        .sidenav {
            height: 100%;
        }
        
        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding:15px;
            margin: 0;
            
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: 100vh;
            }
        }
        
        #navName {
            color: black;
        }
        
        .weather {
            color: white;
            font-size: 25px;
        }
        
        .well {
            color: white;
            background: #222;
            border: none;
        }
        
        
        body {
            font-family: 'Oswald', sans-serif;
            padding: 2em;
            background-image: url("static/stardust.png");
        }
        
        #no_post {
            color: #d9534f;
            font-size: 20px;
        }
        
        #no_data {
            background-color:#e57373 ;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <a href="/" style="font-size:20px;">Return Home</a>
        <h2 style="color:black; text-align:center;">
            {% block page_name %} Login {% endblock %}
        </h2>
        <hr>
        
        <div class="row content">
            <div class="col-sm-4"></div>
            
            <div class="col-sm-4">
                
                <form action="/login" method="POST" style="font-size:20px;color:#428bca;">
                    <div class="form-group">
                        <label for="user">Username:</label>
                        <input type="text" class="form-control" name="user">
                    </div>
                    <div class="form-group">
                        <label for="pass">Password:</label>
                        <input type="password" class="form-control" name="pass">
                    </div>
                    <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                </form>
                <br>
                {% if no_data %}
                <div id="no_data">
                    <p style="color:#c62828 ;font-size:20px;text-align:center;">Please enter a username and password</p>
                </div>
                {% endif %}
                
                {% if login_failed %}
                <div id="no_data">
                    <p style="color:#c62828 ;font-size:20px;text-align:center;">Incorrect username or password</p>
                </div>
                {% endif %}
            </div>
            
            <div class="col-sm-4"></div>
        </div>
        <footer>
            <p>Arman Ashrafian</p>
        </footer>
    </div>
</body>

</html>
